[mypy]

#[mypy-aiofiles.threadpool.binary]
#ignore_missing_imports = True

[mypy-botocore.response]
ignore_missing_imports = True

[mypy-aiobotocore.response]
ignore_missing_imports = True

[mypy-botocore.exceptions]
ignore_missing_imports = True

[mypy-kafka]
ignore_missing_imports = True
